# t1000_ceva

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/t1000_ceva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/t1000_ceva/: MainActivity.kt
app/src/main/java/com/example/t1000_ceva/commons/: AndroidExtensions.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/example/t1000_ceva/data/: MainRepositoryImpl.kt
app/src/main/java/com/example/t1000_ceva/data/api/: ApiConstants.kt  ConnectionManager.kt  t1000CevaApi.kt
app/src/main/java/com/example/t1000_ceva/data/di/: ApiModule.kt  MyHiltApplication.kt  RepositoryModule.kt
app/src/main/java/com/example/t1000_ceva/domain/: AirtimeOperator.kt  BillPaymentTypeItem.kt  Exceptions.kt
app/src/main/java/com/example/t1000_ceva/model/: AttendantMenuTypes.kt  ImageTitleItem.kt  POSLoginTypes.kt
app/src/main/java/com/example/t1000_ceva/repositoryImp/: MainRepository.kt
app/src/main/java/com/example/t1000_ceva/ui/: AttendantMenuFragment.kt  SplashFragment.kt  StartFragment.kt
app/src/main/java/com/example/t1000_ceva/utils/: AndroidExtensions.kt  FlowObserver.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/example/t1000_ceva/viewmodels/: AirtimeViewModel.kt  AttendantViewModel.kt  BillPaymentViewModel.kt  DepositViewModel.kt  MainViewModel.kt  WithdrawViewModel.kt
app/src/main/res/drawable/: bills_position_bg_default.xml  bills_position_bg_selected.xml
app/src/main/res/layout/: activity_pay_bills.xml  bill_payment_type_list_item.xml  fragment_airtime_purchase.xml  fragment_attendant_menu.xml  fragment_card_input.xml  fragment_card_withdrawal.xml  fragment_cash_withdrawal.xml  fragment_confirm_account_number.xml  fragment_deposit.xml  fragment_first_pay_bills_page.xml  fragment_fourth_pay_bills_page.xml  fragment_o_t_p.xml  fragment_pay_bills.xml  fragment_pin_entry_dialog.xml  fragment_second_pay_bills_page.xml  fragment_splash.xml  fragment_start.xml  fragment_third_pay_bills_page.xml  fragment_validate_account_number.xml  fragment_withdraw.xml  login_type_list_item.xml
app/src/main/res/menu/: menu_stepper.xml
app/src/main/res/navigation/: bill_payment_stepper_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/t1000_ceva/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
