<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.t1000_ceva.ui.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.t1000_ceva.ui.StartFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_startFragment_to_attendantMenuFragment"
            app:destination="@id/attendantMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/attendantMenuFragment"
        android:name="com.example.t1000_ceva.ui.attendant.AttendantMenuFragment"
        android:label="Attendant Menu"
        tools:layout="@layout/fragment_attendant_menu">
        <action
            android:id="@+id/action_attendantMenuFragment_to_validateAccountNumberFragment"
            app:destination="@id/validateAccountNumberFragment" />
        <action
            android:id="@+id/action_attendantMenuFragment_to_airtimePurchaseFragment"
            app:destination="@id/airtimePurchaseFragment" />
        <action
            android:id="@+id/action_attendantMenuFragment_to_payBillsFragment"
            app:destination="@id/payBillsFragment" />
        <action
            android:id="@+id/action_attendantMenuFragment_to_withdrawFragment"
            app:destination="@id/withdrawFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmAccountNumberFragment"
        android:name="com.example.t1000_ceva.ui.attendant.ConfirmAccountNumberFragment"
        android:label="Confirm Account Number"
        tools:layout="@layout/fragment_confirm_account_number">
        <action
            android:id="@+id/action_confirmAccountNumberFragment_to_depositFragment"
            app:destination="@id/depositFragment" />
        <action
            android:id="@+id/action_confirmAccountNumberFragment_to_cashWithdrawalFragment"
            app:destination="@id/cashWithdrawalFragment" />
    </fragment>
    <fragment
        android:id="@+id/validateAccountNumberFragment"
        android:name="com.example.t1000_ceva.ui.attendant.ValidateAccountNumberFragment"
        android:label="fragment_validate_account_number"
        tools:layout="@layout/fragment_validate_account_number">
        <action
            android:id="@+id/action_validateAccountNumberFragment_to_confirmAccountNumberFragment"
            app:destination="@id/confirmAccountNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/depositFragment"
        android:name="com.example.t1000_ceva.ui.attendant.deposit.DepositFragment"
        android:label="fragment_deposit"
        tools:layout="@layout/fragment_deposit"/>
    <fragment
        android:id="@+id/airtimePurchaseFragment"
        android:name="com.example.t1000_ceva.ui.attendant.airtime.AirtimePurchaseFragment"
        android:label="Airtime Purchase"
        tools:layout="@layout/fragment_airtime_purchase" />
    <fragment
        android:id="@+id/payBillsFragment"
        android:name="com.example.t1000_ceva.ui.attendant.pay_bills.PayBillsFragment"
        android:label="fragment_pay_bills"
        tools:layout="@layout/fragment_pay_bills" />
    <fragment
        android:id="@+id/withdrawFragment"
        android:name="com.example.t1000_ceva.ui.attendant.withdraw.WithdrawFragment"
        android:label="fragment_withdraw"
        tools:layout="@layout/fragment_withdraw" >
        <action
            android:id="@+id/action_withdrawFragment_to_validateAccountNumberFragment"
            app:destination="@id/validateAccountNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/cashWithdrawalFragment"
        android:name="com.example.t1000_ceva.ui.attendant.withdraw.CashWithdrawalFragment"
        android:label="fragment_cash_withdrawal"
        tools:layout="@layout/fragment_cash_withdrawal" />
</navigation>